# vscing-java

./: .gitignore  README.md  pom.xml
vscing-admin/: pom.xml
vscing-admin/src/main/java/com/vscing/admin/: VscingAdminApplication.java
vscing-admin/src/main/java/com/vscing/admin/component/: ScheduledTasks.java
vscing-admin/src/main/java/com/vscing/admin/config/: GlobalCorsConfig.java  MyBatisConfig.java  OpenApiConfig.java  SecurityProperties.java  VscingSecurityConfig.java
vscing-admin/src/main/java/com/vscing/admin/controller/: AdminUserController.java  HelloController.java  IndexController.java  TestController.java  UserController.java
vscing-admin/src/main/java/com/vscing/admin/dto/: AdminUserListDto.java  AdminUserLoginDto.java  HelloListDto.java  UserDto.java  UserListDto.java  UserSaveDto.java
vscing-admin/src/main/java/com/vscing/admin/entity/: AdminUser.java  AdminUserDetails.java  Order.java  User.java
vscing-admin/src/main/java/com/vscing/admin/mapper/: OrderMapper.java  UserMapper.java
vscing-admin/src/main/java/com/vscing/admin/po/: AdminUserDetails.java
vscing-admin/src/main/java/com/vscing/admin/receiver/: FanoutMessageReceiver.java
vscing-admin/src/main/java/com/vscing/admin/service/: AddressService.java  AdminUserService.java  BannerService.java  CinemaService.java  CouponService.java  IndexService.java  MenuService.java  MerchantBankService.java  MerchantBillService.java  MerchantPriceService.java  MerchantService.java  MovieService.java  NotifyService.java  OrderService.java  OrganizationService.java  PermissionService.java  PricingRuleService.java  RoleService.java  ShowService.java  SupplierService.java  TaskService.java  UploadService.java  UserConfigService.java  UserEarnService.java  UserService.java  UserWithdrawService.java  VipGoodsService.java  VipOrderService.java  VipSyncService.java
vscing-admin/src/main/java/com/vscing/admin/vo/: HelloListVo.java  OrderVo.java  UserVo.java
vscing-admin/src/main/resources/: application.yml  logback-spring.xml  logback.xml
vscing-admin/src/main/resources/mapper/: UserMapper.xml
vscing-auth/: pom.xml
vscing-auth/src/main/java/com/vscing/auth/: Main.java
vscing-auth/src/main/java/com/vscing/auth/component/: JwtAuthenticationTokenFilter.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java
vscing-auth/src/main/java/com/vscing/auth/config/: CommonSecurityConfig.java  GlobalCorsConfig.java  SecurityConfig.java  SecurityProperties.java
vscing-auth/src/main/java/com/vscing/auth/service/: VscingUserDetails.java  VscingUserDetailsService.java
vscing-auth/src/main/java/com/vscing/auth/util/: JwtTokenUtil.java
vscing-common/: pom.xml
vscing-common/src/main/java/com/vscing/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
vscing-common/src/main/java/com/vscing/common/config/: DateTimeConfig.java  JacksonConfig.java  OkHttpClientConfig.java  RedisConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java
vscing-common/src/main/java/com/vscing/common/domain/: BaseEntity.java
vscing-common/src/main/java/com/vscing/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java  ServiceException.java
vscing-common/src/main/java/com/vscing/common/handler/: BigNumberSerializer.java
vscing-common/src/main/java/com/vscing/common/service/: InviteCodeService.java  OkHttpService.java  RedisService.java
vscing-common/src/main/java/com/vscing/common/util/: HttpClientUtil.java  JwtTokenUtil.java  MapstructUtils.java  RedisKeyConstants.java  RequestUtil.java  SignatureGenerator.java
vscing-common/src/main/java/com/vscing/common/utils/: AesUtil.java  DateTimeUtils.java  EncryptUtils.java  GeoUtils.java  HttpClientUtil.java  JsonUtils.java  MapstructUtils.java  OrderUtils.java  RedisKeyConstants.java  RequestUtil.java  ServletUtils.java  SignatureGenerator.java  StringUtils.java
vscing-merchant/: pom.xml
vscing-merchant/src/main/java/com/vscing/merchant/: VscingMerchantApplication.java
vscing-merchant/src/main/java/com/vscing/merchant/config/: MyBatisConfig.java  OpenApiConfig.java  VscingSecurityConfig.java
vscing-merchant/src/main/java/com/vscing/merchant/po/: MerchantDetails.java
vscing-merchant/src/main/java/com/vscing/merchant/service/: MerchantBankService.java  MerchantBillService.java  MerchantGoodsService.java  MerchantOrderService.java  MerchantService.java  UserService.java
vscing-merchant/src/main/resources/: logback-spring.xml
vscing-model/: pom.xml
vscing-model/src/main/java/com/vscing/model/domain/: BaseEntity.java
vscing-model/src/main/java/com/vscing/model/dto/: AddressListDto.java  AdminUserListDto.java  AdminUserLoginDto.java  AdminUserSaveDto.java  AdminVipGoodsDto.java  AdminVipGoodsPricingDto.java  AdminVipGroupDto.java  AdminVipOrderDto.java  BaiduCreateNotifyDto.java  BaiduRefundNotifyDto.java  BannerListDto.java  CinemaApiDetailsDto.java  CinemaApiDistrictDto.java  CinemaApiListDto.java  CinemaListDto.java  CouponApiListDto.java  CouponListDto.java  CurrentCityApiDto.java  MenuListDto.java  MerchantBankListDto.java  MerchantBillListDto.java  MerchantBillRechargeDto.java  MerchantBillRechargeListDto.java  MerchantGoodsListDto.java  MerchantListDto.java  MerchantOrderCountDto.java  MerchantOrderListDto.java  MerchantPriceListDto.java  MerchantPriceVipGoodsDto.java  MovieListDto.java  (+34 more)
vscing-model/src/main/resources/mapper/: AdminUserMapper.xml  BannerMapper.xml  CinemaMapper.xml  CityMapper.xml  CouponMapper.xml  DistrictMapper.xml  MenuMapper.xml  MerchantBankMapper.xml  MerchantBillMapper.xml  MerchantMapper.xml  MerchantPriceMapper.xml  MovieMapper.xml  MovieProducerMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderScoreMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  PricingRuleMapper.xml  ProvinceMapper.xml  RoleMapper.xml  ShowAreaMapper.xml  ShowMapper.xml  SupplierMapper.xml  UserAuthMapper.xml  UserConfigMapper.xml  UserEarnMapper.xml  UserMapper.xml  UserWithdrawMapper.xml  VipGoodsAttachMapper.xml  VipGoodsMapper.xml  VipGroupMapper.xml  VipOrderMapper.xml
(+819 files in other folders)
